
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://118.24.110.110:3306/yx_test_database?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yx_test2
spring.datasource.password=yx_test2

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
 # Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=d:\\springboot3\\log\\demo2.log


#redis  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.timeout=0


#server.port=8083
#服务器配置
#spring.application.name=rabbitmq-hello-receiving
#rabbitmq连接参数
spring.rabbitmq.host=192.168.0.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true 

 